{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "front-end-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "front-end"],
      "port": 3000
    },
    {
      "name": "api-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "techinves.api.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
